{
  "name": "deadline",
  "version": "1.0.0",
  "description": "Professional productivity plugin with calendar, timers and task manager",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["obsidian", "plugin", "calendar", "timer", "deadline", "tasks"],
  "author": "Saydullaev Javlonbek",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}